{
  "name": "mock",
  "version": "1.0.0",
  "description": "test json-server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.18.6"
  }
}
