{
  "name": "json-server-router",
  "version": "2.7.0",
  "description": "json-server-router middleware of json-server for building mock interface more effective",
  "main": "index.js",
  "scripts": {
    "dev": "cd example && npm run dev"
  },
  "bin": {
    "jsr": "cli/index.js"
  },
  "author": "advence-liz",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "chokidar": "^2.1.2",
    "comment-json": "^4.1.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-urlrewrite": "^1.4.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "ip": "^1.1.5",
    "json-server": "^0.14.0",
    "lodash": "^4.17.15",
    "mockjs": "^1.1.0",
    "multer": "^1.4.2",
    "opn": "^5.4.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.1.0",
    "lint-staged": "9.5.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "resolutions": {
    "commander": "6.2.1"
},
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advence-liz/json-server-router.git"
  },
  "keywords": [
    "json-server",
    "json-server-middleware",
    "middleware",
    "json-server-router"
  ],
  "bugs": {
    "url": "https://github.com/advence-liz/json-server-router/issues"
  },
  "homepage": "https://github.com/advence-liz/json-server-router#readme"
}
